# Device OS: Proxmox Virtual Environment

# Defaults

PUID=0
GUID=0
OS='PROXMOX' # <FEDORA_DOCKER | PROXMOX...>
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
