# Device OS: Proxmox Virtual Environment 7/8

# Defaults

PUID=3000 # 3000=jonathan@docker-gpu (PRIVILEGED LXC), 3000=jonathan@proxmox00 (3000 is the truenas default unprivileged user id)
GUID=3000
CACHE='/root/cache' # should be on ssd, but also be persistent across reboots unlike subfolders in /tmp (read: transcoding files, jellyfin, etc)
CONFIG='/mnt/pool/config'
DOCKER_NETWORK_MACVLAN='homelab'
MEDIA='/mnt/pool/media'
PHOTOS='/mnt/pool/photos'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

STARR_CONFIG_ROOT="${MEDIA}/starr"

STARR_VERSIONS_FILE="${STARR_CONFIG_ROOT}/versions.env"

# Audiobookshelf

ABS_VOLUME_CONFIG="${MEDIA}/audiobookshelf/config"
ABS_VOLUME_METADATA="${MEDIA}/audiobookshelf/metadata"
ABS_VOLUME_AUDIOBOOKS="${MEDIA}/audiobooks"
ABS_VOLUME_PODCASTS="${MEDIA}/podcasts"

# Download Audio Stream (WFPK)

DAS_WFPK_CRON_COMMENT='in UTC (run script every weekday at 8:00 PM GMT / 3:00 PM Eastern / 12:00 PM Pacific)' # NOTE: sharp-# character not needed in string
DAS_WFPK_CRON_SCHEDULE='0 12 * * 1-5'
DAS_WFPK_DURATION='180' # in minutes
DAS_WFPK_OUTPUT_FILE_BASENAME='wfpk'
DAS_WFPK_STREAM_URL='http://lpm.streamguys1.com/wfpk-web'
DAS_WFPK_VOLUME_OUTPUT="${MEDIA}/radio/wfpk/raw"

# Gluetun

# NOTE: The env_file in docker-compose.yml is for setting variables in a
# container (just like the environment key). Those variables will NOT be
# available in the docker compose file! .env is for docker compose, whcih
# means it will be interpreted by docker compose and you can use the
# variables in the yaml file.

GLUETUN_ENV_FILE="${STARR_CONFIG_ROOT}/gluetun/password.env"

# Home Assistant

HASS_VOLUME_CONFIG="${CONFIG}/homeassistant/config"

# Homarr

HOMARR_VOLUME_CONFIGS="${CONFIG}/homarr/configs"
HOMARR_VOLUME_DATA="${CONFIG}/homarr/data"
HOMARR_VOLUME_ICONS="${CONFIG}/homarr/icons"

# Immich

# IMMICH_DATABASE_NAME='immich'
# IMMICH_DATABASE_USERNAME='immich'
# IMMICH_ENV_FILE='/filepacks/photos/immich/password.env'
# IMMICH_VOLUME_UPLOAD='/filepacks/photos/upload'
# IMMICH_VOLUME_DB_DATA='/filepacks/photos/immich/db/data'

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION="${PHOTOS}/upload"
# The location where your database files are stored
DB_DATA_LOCATION="${PHOTOS}/immich/db/data"
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# iSponsorBlockTV

ISBTV_VOLUME_DATA="${CONFIG}/isponsorblocktv/data"

# Jellyfin

JELLYFIN_VOLUME_CACHE="${CACHE}/jellyfin" # should be on ssd
JELLYFIN_VOLUME_CONFIG="${MEDIA}/jellyfin"
JELLYFIN_VOLUME_MOVIES="${MEDIA}/movies"
JELLYFIN_VOLUME_TVSHOWS="${MEDIA}/tvshows"
JELLYFIN_VOLUME_SHORTS="${MEDIA}/shorts"
JELLYFIN_VOLUME_MUSIC="${MEDIA}/music"

# Jellyfin (Music)

JFM_VOLUME_CACHE="${CACHE}/jellyfin-music" # should be on ssd
JFM_VOLUME_CONFIG="${MEDIA}/jellyfin-music"
JFM_VOLUME_MUSIC="${MEDIA}/music"

# Kavita

KAVITA_VOLUME_CONFIG="${MEDIA}/kavita/config"
KAVITA_VOLUME_BOOKS="${MEDIA}/books"

# Mealie

MEALIE_VOLUME_DATA="${CONFIG}/mealie/data"
MEALIE_VOLUME_PGDATA="${CONFIG}/mealie/pgdata"

# n8n

N8N_ENV_FILE="${CONFIG}/n8n/password.env"
N8N_INIT_DATA="${CONFIG}/n8n/init-data.sh"
N8N_VOLUME_DATA="${CONFIG}/n8n/data"
N8N_VOLUME_DB="${CONFIG}/n8n/db"
N8N_VOLUME_REDIS="${CONFIG}/n8n/redis"

# Navidrome

NAVIDROME_VOLUME_CONFIG="${MEDIA}/navidrome/config"
NAVIDROME_VOLUME_MUSIC="${MEDIA}/music"

# Odoo

ODOO_ENV_FILE="${CONFIG}/odoo/password.env"
ODOO_VOLUME_ADDONS="${CONFIG}/odoo/addons"
ODOO_VOLUME_CONFIG="${CONFIG}/odoo/config"
ODOO_VOLUME_PG_DATA="${CONFIG}/odoo/data.pg"
ODOO_VOLUME_WEB_DATA="${CONFIG}/odoo/data.web"

# Paperless

PAPERLESS_URL='https://paperless.sixducks.duckdns.org'
PAPERLESS_VOLUME_CONSUME="${CONFIG}/paperless/consume"
PAPERLESS_VOLUME_DATA="${CONFIG}/paperless/data"
PAPERLESS_VOLUME_DB="${CONFIG}/paperless/db"
PAPERLESS_VOLUME_EXPORT="${CONFIG}/paperless/export"
PAPERLESS_VOLUME_MEDIA="${CONFIG}/paperless/media"

# Pihole

PIHOLE_ENV_FILE="${CONFIG}/pihole/password.env"
PIHOLE_IP_ADDRESS='192.168.1.221'
PIHOLE_VOLUME_CONFIG_PIHOLE="${CONFIG}/pihole/config/pihole"
PIHOLE_VOLUME_CONFIG_DNSMASQ="${CONFIG}/pihole/config/dnsmasq"

# Prowlarr

PROWLARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/prowlarr"

# QBittorrent

QBITTORRENT_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/qbittorrent"
QBITTORRENT_VOLUME_DOWNLOADS="${MEDIA}/downloads"

# Radarr

RADARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/radarr"
RADARR_VOLUME_DATA="$MEDIA"

# Recyclarr

RECYCLARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/recyclarr"

# Resilio Sync

RESILIO_VOLUME_CACHE="${CONFIG}/resilio-sync/cache"
RESILIO_VOLUME_CONFIG="${CONFIG}/resilio-sync/config"
RESILIO_VOLUME_DATA="${CONFIG}/resilio-sync/shares"

# Sonarr

SONARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/sonarr"
SONARR_VOLUME_DATA="$MEDIA"

# Stirling PDF

SP_VOLUME_TESSDATA="${CONFIG}/stirling-pdf/tessdata"
SP_VOLUME_EXTRA_CONFIGS="${CONFIG}/stirling-pdf/extra-configs"

# Syncthing

SYNCTHING_VOLUME_CONFIG="${CONFIG}/syncthing/config"
SYNCTHING_VOLUME_DATA="${CONFIG}" # NOTE: preference is to match paths across container / host (for your own sanity)

# Tamari

TAMARI_VOLUME_APPDATA="${CONFIG}/tamari/appdata"

# tamari-gallery-dl

TGL_FILE_CONFIG="${CONFIG}/tamari/gallery-dl/gallery-dl.conf"
TGL_VOLUME_DOWNLOADS="${CONFIG}/tamari/gallery-dl/downloads"

# Tandoor

TANDOOR_ENV_FILE="${CONFIG}/tandoor/password.env"
TANDOOR_VOLUME_DATA="${CONFIG}/tandoor/data"
TANDOOR_VOLUME_MEDIA_FILES="${CONFIG}/tandoor/mediafiles"

# TimeTagger

TIMETAGGER_ENV_FILE="${CONFIG}/timetagger/password.env"
TIMETAGGER_PORT=34315
TIMETAGGER_VOLUME_DATA="${CONFIG}/timetagger/data"

# Vikunja

VIKUNJA_ENV_PASSWORDS="${CONFIG}/vikunja/password.env"
VIKUNJA_VOLUME_FILES="${CONFIG}/vikunja/app/vikunja/files"

# Vikunja (db)

VIKUNJA_DB_VOLUME_MYSQL="${CONFIG}/vikunja/var/lib/mysql"
