# Device OS: Proxmox Virtual Environment 7/8

# Defaults

PUID=1000
GUID=1000
CACHE='/cache'
DATA='/data' # *truenas rsync jobs can simply target /data to backup all local config for stack
DOCKER_NETWORK_MACVLAN='cluster'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Bind9

BIND_VOLUME_CACHE="${CACHE}/bind9"
BIND_VOLUME_CONFIG="${DATA}/bind9/config"
BIND_VOLUME_RECORDS="${DATA}/bind9/records"

BIND_FILE_NAMED="${BIND_VOLUME_CONFIG}/named.conf" # NOTE: used only in `hooks/docker-compose.sh` for testing
