# Device OS: Proxmox Virtual Environment 7/8

# Defaults

PUID=0
GUID=0
DOCKER_NETWORK_MACVLAN='homelab'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

DATASET_ROOT="/mnt/pool/cluster00"

MEDIA="${DATASET_ROOT}/media"
STARR_CONFIG_ROOT="${DATASET_ROOT}/media/starr"

STARR_VERSIONS_FILE="${STARR_CONFIG_ROOT}/versions.env"

# Navidrome

NAVIDROME_VOLUME_CONFIG="${MEDIA}/navidrome/config"
NAVIDROME_VOLUME_MUSIC="${MEDIA}/music"
